#spring.data.mongodb.uri=mongodb+srv://admin:012345@ciclo4cluster.3wyj0.mongodb.net/g8?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=RETO4_1

